<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MASTERyonetici.master.cs" Inherits="yonetici_MASTERyonetici" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:300&display=swap" rel="stylesheet">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="opacity: 0.97;">
            <div class="container-fluid" style="font-family: 'Quicksand'; font-size: 20px;">
                <a href="yoneticigiris.aspx" class="navbar-brand">
                    <img width="130" src="img/logo.png"></a>
                 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#no1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="no1">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="index.php" class="nav-link disabled">ADMİN PANELİ</a></li>

                    </ul>
                </div>
            </div>

        </nav>
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-md-3" align="center">
                    <div class="card border-primary">
                        <div class="card-header bg-dark text-white">Üye İşlemleri</div>
                        <div class="card-body">
                            <div class="card-text">
                                <a href="uyeler.aspx">Üye İşlemleri</a><br />
                                <a href="#">Üye Arama</a><br />
                            </div>
                        </div>
                    </div>

                    <br />
                    <div class="card border-primary">
                        <div class="card-header bg-dark text-white">Sayfa İşlemleri</div>
                        <div class="card-body">
                            <div class="card-text">
                                <a href="kategoriler.aspx">Kategori Ekle</a><br />
                                <a href="kategoriduzenle.aspx">Kategori Düzenle</a><br />
                                <a href="urunekle.aspx">Ürün Ekle</a><br />
                                <a href="urunduzenle.aspx">Ürün Düzenle</a><br />
                                <a href="#">Fırsat Ürünü Ekle</a><br />
                            </div>
                        </div>
                    </div>

                    <br />
                    <div class="card border-primary">
                        <div class="card-header bg-dark text-white">Sipariş İşlemleri</div>
                        <div class="card-body ">
                            <div class="card-text">
                                <a href="siparisler.aspx">Siparişler</a><br />
                                <a href="mesajlar.aspx">Mesajlar</a><br />
                                

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9" align="center">
                    <div class="card">
                        <div class="card-header bg-secondary text-dark text-center">
                            <asp:Label ID="Label1" runat="server" Text="Label" Style="font-weight: 700; font-size: large"></asp:Label>
                        </div>
                    </div> <br /> <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

        </div>
    </form>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
